[tox]
envlist = py38,py39

[testenv]
setenv = RADICAL_PILOT_DBURL = {env:RADICAL_PILOT_DBURL:mongodb://root:password@mongo:27017/admin}
passenv = HOME
deps = -rrequirements-testing.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    /bin/bash -c "env"
    python -c 'import os; print(os.getenv("RADICAL_PILOT_DBURL"))'
    pytest -s --log-level=debug -rs --full-trace {posargs:{toxinidir}/tests}
