\relax 
\bibstyle{unsrt}
\citation{Plimpton2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation to run GHD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation system and software}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Ag diffusion on Ag(100). The plane size is 10*10*5, shown in cyan. The blue ball is the Ag adatom that diffuses. The blue lines constitute the periodic boundary.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the best boost}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The event rate with different maximum boosts. Each $V_{max}$ has 16 GHD simulations for the time period from 50ns to 125ns}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The stair property}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the stair property}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative number of times that events happen in short time period.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stair property between the probability and $V_{max}$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The stair property holds well with different parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The stair threshold}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stair property between the probability and $V_{max}$. a) Stair property with different time periods. b) Stair property with different temperatures. c) Stair property with different boost threshold.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python + LAMMPS}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between stair thresholds as 0.04 and 0.05}}{6}\protected@file@percent }
\bibdata{ref}
\bibcite{Plimpton2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
