units real
atom_style full

dimension 3
boundary p p p

special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.5

# Note that this input file has to be placed by the user.
# References:
# * https://github.com/SCALE-MS/scale-ms/issues/75
# * https://github.com/SCALE-MS/scale-ms/issues/129
read_data lammps_inputs/lj_bulk.lmp

pair_style lj/cut 9.0 
kspace_style none

pair_coeff 1 1   0.2390057   4.0000000

pair_modify mix geometric

thermo_style custom step temp epair press 

# make the random number seed a variable
velocity all create 120.0 123456
fix 1 all nve
fix 2 all langevin 120 120 1.0 123456

thermo 1000

dump 1 all dcd 1000 lj_bulk.dcd 
dump 2 all xyz 1000 lj_bulk.xyz

#Run it!
run 10000
