LAMMPS (30 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.5

read_data lammps_inputs/lj_bulk.lmp
Reading data file ...
  orthogonal box = (-19.995303 -19.885908 -19.886699) to (30.110797 30.220192 30.219401)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  400 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds

pair_style lj/cut 9.0
kspace_style none

pair_coeff 1 1   0.2390057   4.0000000

pair_modify mix geometric

thermo_style custom step temp epair press

# make the random number seed a variable
velocity all create 120.0 123456
fix 1 all nve
fix 2 all langevin 120 120 1.0 123456

thermo 1000

dump 1 all dcd 1000 lj_bulk.dcd
ERROR: Unrecognized dump style 'dcd' is part of the EXTRA-DUMP package which is not enabled in this LAMMPS binary. (src/output.cpp:570)
Last command: dump 1 all dcd 1000 lj_bulk.dcd
Total wall time: 0:00:00
